jdbc.url=jdbc:mysql://127.0.0.1:3388/glaf_hr?useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC&verifyServerCertificate=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.name=default
jdbc.password=mtxx87668438
jdbc.type=mysql
jdbc.autocommit=true

#jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
#c3p0.max_size=500
#c3p0.min_size=5
#c3p0.timeout=3600
#c3p0.max_statements=2000
#c3p0.idle_test_period=600
#c3p0.acquire_increment=2
#c3p0.validate=true

#jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
#hikari.poolName=jdbcPool
#hikari.maximumPoolSize=50
#hikari.idleTimeout=3000


jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
druid.minPoolSize=5
druid.maxPoolSize=500
druid.initialPoolSize=5
druid.acquireIncrement=1
#\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ufffd
druid.maxWait=3600
#\ufffd\ufffd\ufffd\ufffd\ufffd\u00f2\u017d\ufffd\ufffd\ufffd\u04bb\ufffd\u03bc\ufffd\u28ec\ufffd\ufffd\ufffd\ufffd\ufffd\u04aa\ufffd\u0631\u0575\u013f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ufffd
druid.idleConnectionTestPeriod=360

validationQuery=SELECT 1